CribExplorerGui/GameDashboard.xaml

<Window x:Class="CribExplorerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CribExplorerGui"
        Title="Crib Explorer" Height="350" Width="525" MinHeight="800" MinWidth="1200" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Computer's Cards:" Grid.Row="0" Grid.Column="0"  />
        <StackPanel Name="stackPanelComputerCards" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" />
        <Label Content="Computer's Played Cards:" Grid.Row="2" Grid.Column="0"  />
        <StackPanel Name="stackPanelComputerPlayedCards" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" />
        <Label Content="Crib Cards:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  />
        <StackPanel Name="stackPanelCribCards" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" />
        <Label Content="Player's Played Cards:" Grid.Row="6" Grid.Column="0" />
        <StackPanel Name="stackPanelPlayedCards" Orientation="Horizontal" Grid.Row="7" Grid.Column="0" />
        <Label Content="Player's Cards:" Grid.Row="8" Grid.Column="0" />
        <StackPanel Name="stackPanelPlayerCards" Orientation="Horizontal" Grid.Row="9" Grid.Column="0" />

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Player's Turn" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="textBoxPlayersTurn" Text="Computer" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />
            <Label Content="Dealer" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="textBoxDealer" Text="Computer" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
            <Label Content="Sum Of Played Cards" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="textBoxSumPlayed" Text="0" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />
            <Label Content="Computer's Score" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="textBoxComputersScore" Text="0" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />
            <Label Content="Player's Score" Grid.Row="4" Grid.Column="0" />
            <TextBox Name="textBoxPlayersScore" Text="0" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" />
        </Grid>
        
        <Label Content="Starter Card:" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Name="stackPanelStarterCard" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" />

        <TextBox Name="textBoxMessage" Text="Game starting..." Grid.Row="10" Grid.Column="0" Margin="5,5,5,5" MinLines="3" MaxLines="3" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Name="stackPanelActions" Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="buttonDeal" Content="Deal" Margin="5,5,5,5" Click="buttonDeal_Click" />
            <Button Name="buttonPass" Content="Pass" Margin="5,5,5,5" Click="buttonPass_Click" />
        </StackPanel>
    </Grid>
</Window>
